spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = ${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
#spring.jpa.show-sql: true

#spring.datasource.url=jdbc:mysql://decentralertdb.cmdqfpkhw1oo.us-east-2.rds.amazonaws.com:3306/decentralertdb
#spring.datasource.username=root
#spring.datasource.password=Oscar0921!